; Utility Truck Interaction by PNWParksFan

[Controls]
; Game controls used for controls. Not recommended to change.
; List of options: http://docs.ragepluginhook.net/?topic=html/T_Rage_GameControl.htm
; Controls apply to both keyboard and controller
RaiseBucket = VehicleFlySelectTargetRight
LowerBucket = VehicleFlySelectTargetLeft
RotateBoomLeft = VehicleFlyRollLeftOnly
RotateBoomRight = VehicleFlyRollRightOnly
ResetBucket = VehicleFlyAttackCamera
EnterExitInteractionMode = VehicleDuck
ClimbIntoBucket = Jump

[Bucket]
; Offsets for area considered "inside" the bucket.
; Do not change unless you know what you're doing.
OffsetX = 0
OffsetY = -0.35
OffsetZ = -0.3
SizeX = 1.1
SizeY = 0.7
SizeZ = 1.5

; Speed to raise/lower/rotate the bucket. Must be a number between 0-1
RaiseSpeed = 0.3
LowerSpeed = 0.25
RotateSpeed = 0.15

; Distance behind the truck to detect if the player 
; is trying to climb into the bucket from the ground
ClimbZoneDist = 2.0

; Spawn invisible props to provide fake collisions for the bucket
EnableCollisionProps = true

[Misc Options]
; Automatically turn on the vehicle engine when the boom is raised
EnableEngine = true
; Maximum speed when boom is raised. Set to -1 to not change max speed.
LimitSpeed = 5
; Automatically reset vehicle when plugin is unloaded/crashes
AutoReset = true
; Automatically attach peds in the bucket to the bucket when moving
AutoAttachOnMove = true
